# syntax=docker/dockerfile:1

FROM ghcr.io/spiffe/spire-agent:1.12.4 AS spire

FROM --platform=$BUILDPLATFORM golang:1.25 AS build
ARG TARGETOS=linux
ARG TARGETARCH
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY api ./api
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS="${TARGETOS:-linux}" GOARCH="${TARGETARCH:-$(go env GOARCH)}" go build -trimpath -ldflags="-s -w" -o /out/airlock-control-plane ./cmd/airlock-control-plane
RUN CGO_ENABLED=0 GOOS="${TARGETOS:-linux}" GOARCH="${TARGETARCH:-$(go env GOARCH)}" go build -trimpath -ldflags="-s -w" -o /out/airlock-proxy-worker ./cmd/airlock-proxy-worker

FROM alpine:3.22
RUN apk add --no-cache ca-certificates su-exec \
    && adduser -D -u 1001 airlock-control \
    && adduser -D -u 1002 airlock-proxy
COPY --from=spire /opt/spire/bin/spire-agent /usr/local/bin/spire-agent
COPY --from=build /out/airlock-control-plane /airlock-control-plane
COPY --from=build /out/airlock-proxy-worker /airlock-proxy-worker
COPY examples/compose/spiffe-envoy/airlock-spire-entrypoint.sh /usr/local/bin/airlock-spire-entrypoint
RUN chmod 0755 /usr/local/bin/airlock-spire-entrypoint
ENTRYPOINT ["/usr/local/bin/airlock-spire-entrypoint"]
